<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css" media="all">

    <title>Guerreiros de Resilia</title>
</head>

<body class="Planodefundo">

    <div class="container">
        
        <div>

            <img src="Imagens/Guerreiro.png" alt="Homem loiro e forte" height="300" ;width="200">

            <img src="Imagens/Bruxa.png" alt="Bruxa mulher morena de olhos claros muito bonita" height="300"
                ;width="200">

            <img src="Imagens/Mago.png" alt="Homem moreno bonito com magia em volta do corpo" height="300" ; width="200">

        </div>
        
    </div>
    <div class="botao">
        <button onclick="iniciar()"> JOGAR </button>
    </div>

    <script src="Guerreiro.js"> </script>
    <script src="Bruxa.js"> </script>
    <script src="Mago.js"> </script>
    <script src="JSroteiro.js"> </script>

</body>

</html>